port=5000

# MongoDB Database URI
MONGO_URI=mongodb+srv://ishathameemaa:FQS3s3xXJuBnVFEB@cluster0.mjvh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="qwerty1234567890"

EMAIL_USER=ishathameemaa@gmail.com
EMAIL_PASS=nluxwrkolvvrduir



